{
  "name": "trivia-websocket-server",
  "version": "0.3.0",
  "description": "Websocket server for trivia app",
  "engines": {
    "node": "15.3.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@teamwork/websocket-json-stream": "^2.0.0",
    "rich-text": "^4.1.0",
    "sharedb": "^1.5.2",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/byrnehollander/trivia-websocket-server"
  },
  "license": "MIT"
}
